<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/common_space_triple"
    tools:context="com.tructran2359.app.activity.ShareScoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/act_share_score_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/share_score_hint"
            android:maxLines="5" />

        <ImageView
            android:id="@+id/act_share_score_iv"
            android:layout_width="@dimen/dialog_share_score_iv_size"
            android:layout_height="@dimen/dialog_share_score_iv_size"
            android:scaleType="fitCenter" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/act_share_score_btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/act_share_score_btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ok" />

    </LinearLayout>

</RelativeLayout>
