<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_main_rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tructran2359.app.activity.TestActivity"
    android:background="@color/act_main_bg">


    <FrameLayout
        android:id="@+id/act_main_fl_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/act_main_iv_required_area"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/img_required_area"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/act_main_iv_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/img_run_circle"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/act_main_tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/act_main_group_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:background="@color/result_background"
            android:padding="@dimen/common_space_triple">

            <TextView
                android:id="@+id/act_main_tv_title"
                style="@style/act_main_tv_result_style"/>

            <TextView
                android:id="@+id/act_main_tv_final_score"
                style="@style/act_main_tv_result_style"/>

            <TextView
                android:id="@+id/act_main_tv_highest_score"
                style="@style/act_main_tv_result_style"/>

            <Button
                android:id="@+id/act_main_btn_start_stop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_refresh"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/act_main_btn_share_on_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_on_facebook"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>


    </RelativeLayout>

    <com.facebook.widget.LoginButton
        android:id="@+id/act_main_btn_fb_login"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"/>

</RelativeLayout>